<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="675dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="73dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/hpfont"
        android:gravity="center"
        android:text="Escolha um tema:"
        android:textColor="@color/colorDefault"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/ca_filmB"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/hpfont"
        android:text="Curiosidades do Filme"
        android:textColor="@color/colorDefault"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_beastsB"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ca_hogwartsB"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/hpfont"
        android:text="Hogwarts"
        android:textColor="@color/colorDefault"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/ca_beastsB"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/hpfont"
        android:text="Animais Fantásticos"
        android:textColor="@color/colorDefault"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_hogwartsB"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dobbyImg"
        android:layout_width="129dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_filmB"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/dobby_defaultsize" />


</androidx.constraintlayout.widget.ConstraintLayout>